set-option -g history-limit 10000
# ウィンドウリストの色を設定する
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
# アクティブなウィンドウを目立たせる
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright
# ペインボーダーの色を設定する
set -g pane-border-fg green
#set -g pane-border-bg black
# アクティブなペインを目立たせる
set -g pane-active-border-fg white
#set -g pane-active-border-bg yellow
# マウスをオンにする
set-option -g mouse on
# マウスでスクロールできるようにする
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
# 256色端末を使う
set -g default-terminal "screen-256color"
# Esc入力時の待ち時間をキャンセル
set-option -s escape-time 0
# Mac環境でコピペできるようにする
if-shell "uname | grep -q Darwin" 'set-option -g default-command "exec reattach-to-user-namespace -l $SHELL"'
# vim keybind
set-window-option -g mode-keys vi
setw -g mode-keys vi

run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-)"

# if version < 2.4
if-shell -b '[ "$(echo "$TMUX_VERSION < 2.4" | bc)" = 1 ]' "\
    bind-key    -t vi-copy v begin-selection ; \
    bind-key    -t vi-copy y copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'; \
    bind-key    -t vi-copy Enter copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy' "

# if version >= 2.4
if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.4" | bc)" = 1 ]' " \
    bind-key    -T copy-mode-vi v     send-keys -X begin-selection; \
    bind-key    -T copy-mode-vi y     send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'; \
    bind-key    -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy' "

# paneの開始番号
set-option -g base-index 1
# ウィンドウのインデックスを1から始める
set -g base-index 1
## ステータスライン
set-option -g status-left-length 90
set-option -g status-right-length 90
# Contents left
set-option -g status-left 'tmux:[#P] #(~/bin/gcp-context 2>&1)'
# Contents right
set-option -g status-right '#[fg=white]#(~/.tmux/bin/wifi)#[default] #(~/.tmux/bin/battery --tmux) [%Y-%m-%d(%a) %H:%M]'

# Reload statusbar
set-option -g status-interval 1

# Centerize
set-option -g status-justify centre

# Enable visual notification
set-window-option -g monitor-activity on

# Enable visual notification
set-option -g visual-activity on

# Enable statusbar top
set-option -g status-position top


# Length left
set-option -g status-left-length 90
set-option -g status-right-length 90

# Contents left
set-option -g status-left 'tmux:[#P]'

# Contents right
set-option -g status-right '#[fg=white]#(~/.tmux/bin/wifi)#[default] #(~/.tmux/bin/battery --tmux) [%Y-%m-%d(%a) %H:%M]'

# Reload statusbar
set-option -g status-interval 1

# Centerize
set-option -g status-justify centre

# Enable visual notification
set-window-option -g monitor-activity on

# Enable visual notification
set-option -g visual-activity on

# Enable statusbar top
set-option -g status-position top

# Set default shell
set-option -g default-shell /bin/zsh

# Set default directory to open new window
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

